@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@300&display=swap');

:root{
    --main-color:rgb(12, 16, 54);
    --title-color:brown;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
.image--container{
    position: relative;
    width: 100%;
    height: 60vh;
    background-image: url(../../Assets/background.jpg);
    background-size:cover;
    background-position: 50% 25%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.image--overlay{
    z-index: 1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
}
.image--text{
    width: 80%;
    max-width: 420px;
    align-self: center;
    color: white;
    z-index: 2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    
}
.image--text> h2{
    letter-spacing: 2px;
    font-size: 2.5rem;
    text-align: center;

}
.image--text> p{
    text-align: center;
    font-size: 20px;
}
.image--text{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: hsl(20%, 40%, 40%);
    font-family: 'Poppins',  sans-serif;
}

.image--button{
    text-decoration: none;
    padding: 0.5em 1.7em;
    color: white;
    border: none;
    background-color: brown;
    font-family: 'Poppins', sans-serif;
}
.image--button:hover{
    cursor: pointer;
}
.image--button:active{
    transform: scale(1.2);
}
.text--container{
    width: 100%;
    background-color:white ;
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.l-world-icon{
    color: #8e9cd4;
    font-size: 4rem;
}
.join--us{
    text-align: center;
    font-size: 1.25rem;
}

.join--us h2{
    font-size: 2.5rem;
    color: var(--grey-color);
}

.join--btn{
    margin-top: 1em;
    cursor: pointer;
    padding: 0.4em 1.8em;
    background-color: var(--title-color);
    color: white;
    outline: none;
    border: none;
    font-size: 1.125rem;
}

.join--btn:hover,
.join-btn:focus{
    opacity: 0.6;
}
.card--container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.card{
    position: relative;
    width: 25%;
    min-width: 250px;
    height: 300px;
    border-radius: 5px;
    background-color: #f5f8ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}

.l-service-name{
    text-decoration: none;
    color: var(--link-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.title--containers, .button--container{
    color: white;
    font-family: 'Poppins' , sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile--icon{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: #e8dee3;
    opacity: 0.9;
}
.title--containers{
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.button--container{
    width: 100%;
    height: 18%;
}
.link{
    text-decoration: none;
    margin-top: 5px;
    font-size: 13px;
    color: rgb(15, 16, 18);
    border-radius: 5px;
}
.link:hover, .link:focus{
    cursor: pointer;
    color:rgb(61, 11, 62);
    border: none;
    padding: 0 5px;
}
.title--containers > p {
    font-size: 12px;
    color: rgb(12, 10, 10);

}
.button--see{
    padding: 0.35em 1em;
    text-decoration: none;
    font-size: 12px;
    border-radius: 100px;
    color: white;
    background-color: brown;
    font-family: 'Poppins', sans-serif;
}
.button--see:hover, .button--see:focus{
    cursor: pointer;
}
.button--see:active{
    transform: scale(1.2);
}
.school--container{
    width: 175px;
    height: 30vh;
    border-radius: 20px;
    background-size: cover;
}
.l-service-icon-container{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.l-service-icon{
    font-size: 2rem;
}

.l-home-quote{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.l-service-text{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    width: 80%;
    color: black;
    align-self: center;
    text-align: center;
   
}
.l-service-icon-container:hover,
.l-service-icon-container:focus{
    cursor: pointer;
    background-color: rgb(54, 54, 132);
    transition: ease 0.5s;
}

@media (max-width:800px) {
    .join--us{
        margin-bottom: 1em;
        text-align: center;
    }
    .card{
        min-width: 250px;
        
    }
  
    .card--container{
        gap: 2em;
        align-items: center;
        flex-wrap: wrap;
        justify-content: baseline;
    
    }
  
    
   
}
@media (max-width:500px) {

    .join--us h2{
        font-size: 2rem;
    }
   
    .image--text > h2, .image--text > p{
        max-width: 300px;
        font-size: 1.2rem;
    }
    .image--text h2{
        font-size: 1.7rem;
    }
    .card{
        height: 250px;
    }
}